version: "3.8"

networks: 
  library_network: 
    driver: bridge

services:
  library-api:
    image: library-api
    ports:
      - 8080:8080
    build:
      dockerfile: app.dockerfile
    env_file:
      - .env
    networks:
      library_network:
  db:
    image: postgres:latest
    container_name: postgre_library
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Guboj=25
      POSTGRES_DB: library_db
      ports: 5433:5432
    networks:
      library_network: